{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DiscordMusic.Watch.Cli Watch": {
      "commandName": "Project",
      "commandLineArgs": "watch --verbosity trace",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
