{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", ":configMigration", "helpers:pinGitHubActionDigests"],
    "vulnerabilityAlerts": {
        "labels": ["security"],
        "enabled": true
    },
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update ARG versions in Containerfiles via inline comments",
            "managerFilePatterns": ["/(^|/)Containerfile$/"],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?\\s+ARG \\w+=(?<currentValue>[^\\s]+)"
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}loose{{/if}}"
        },
        {
            "customType": "regex",
            "description": "Update the pinned .NET SDK container digest",
            "managerFilePatterns": ["/(^|/)Containerfile$/"],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>docker) depName=(?<depName>[^\\s]+)\\s+FROM --platform=\\$BUILDPLATFORM mcr\\.microsoft\\.com/dotnet/sdk:(?<currentValue>\\d+\\.\\d+\\.\\d+)@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "registryUrlTemplate": "https://mcr.microsoft.com",
            "versioningTemplate": "semver"
        },
        {
            "customType": "regex",
            "description": "Update .NET SDK versions in global.json, GitHub Actions, and helper scripts",
            "managerFilePatterns": [
                "/(^|/)global\\.json$/",
                "/(^|/)\\.github/workflows/[^/]+\\.ya?ml$/",
                "/(^|/)Containerfile$/",
                "/(^|/)justfile$/"
            ],
            "matchStrings": [
                "\"version\"\\s*:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
                "dotnet-version:\\s*['\"]?(?<currentValue>\\d+\\.\\d+\\.\\d+)['\"]?",
                "mcr\\.microsoft\\.com/dotnet/sdk:(?<currentValue>\\d+\\.\\d+\\.\\d+)@sha256:[a-f0-9]+",
                "manifest image=\"mcr\\.microsoft\\.com/dotnet/sdk\" tag=\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
            ],
            "depNameTemplate": "dotnet-sdk",
            "datasourceTemplate": "dotnet-version",
            "versioningTemplate": "semver"
        }
    ],
    "packageRules": [
        {
            "description": "Resolve the .NET SDK digest through the MCR Docker registry",
            "matchDatasources": ["docker"],
            "matchPackageNames": ["dotnet/sdk"],
            "registryUrls": ["https://mcr.microsoft.com"]
        },
        {
            "description": "Use dotnet-version datasource for the SDK container tag instead of Docker's MCR lookup",
            "matchManagers": ["dockerfile"],
            "matchDatasources": ["docker"],
            "matchPackageNames": ["mcr.microsoft.com/dotnet/sdk", "dotnet/sdk"],
            "enabled": false
        },
        {
            "description": "Group .NET SDK updates across global.json, GitHub Actions, helpers, and container images",
            "matchDatasources": ["dotnet-version", "docker"],
            "matchPackageNames": ["dotnet-sdk", "dotnet/sdk"],
            "groupName": ".NET SDK",
            "versioning": "semver"
        },
        {
            "description": "Pin container image digests",
            "matchDatasources": ["docker"],
            "pinDigests": true
        },
        {
            "description": "Group all minor/patch updates for auto-merge",
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "automerge": true
        },
        {
            "description": "Require manual approval for major version bumps",
            "matchUpdateTypes": ["major"],
            "automerge": false
        }
    ],
    "timezone": "Europe/Zurich",
    "schedule": ["at any time"],
    "dependencyDashboard": true,
    "minimumReleaseAge": "14 days",
    "prCreation": "not-pending",
    "internalChecksFilter": "strict",
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true
    },
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0,
    "ignoreTests": false
}
